<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="mainWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuElements">
    <property name="title">
     <string>Elements</string>
    </property>
    <addaction name="actionPunkt"/>
    <addaction name="actionStrecke"/>
    <addaction name="actionKreis"/>
    <addaction name="actionGitter_100x100"/>
   </widget>
   <addaction name="menuElements"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionPunkt"/>
   <addaction name="actionStrecke"/>
   <addaction name="actionKreis"/>
  </widget>
  <action name="actionPunkt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="graphview.qrc">
     <normaloff>:/icons/point.ico</normaloff>:/icons/point.ico</iconset>
   </property>
   <property name="text">
    <string>Punkt</string>
   </property>
  </action>
  <action name="actionStrecke">
   <property name="icon">
    <iconset resource="graphview.qrc">
     <normaloff>:/icons/segment.ico</normaloff>:/icons/segment.ico</iconset>
   </property>
   <property name="text">
    <string>Strecke</string>
   </property>
  </action>
  <action name="actionGitter_100x100">
   <property name="text">
    <string>Gitter 100x100</string>
   </property>
  </action>
  <action name="actionKreis">
   <property name="icon">
    <iconset resource="graphview.qrc">
     <normaloff>:/icons/circle.ico</normaloff>:/icons/circle.ico</iconset>
   </property>
   <property name="text">
    <string>Kreis</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="graphview.qrc"/>
 </resources>
 <connections/>
</ui>
