#pragma once

#include "Shape.h"

//! create a line defined by two points
class NEWSHAPE : public Shape
{

public:
    const static ShapeType shapeClass = NEWSHAPE-CLASS;
    const static ShapeType shapeType = NEWSHAPE-TYPE;

    NEWSHAPE(Shape *obj1, Shape *obj2);

    virtual void updateItem() override;

    QRectF boundingRect() const override;
    void paint(QPainter *painter,
               const QStyleOptionGraphicsItem *option,
               QWidget *widget) override;

    QPainterPath shape() const override;

private:
    Shape *p1, *p2;
    // add more private variables
};
